# mensarater

./: .gitignore  README.md  docker-bake.hcl  docker-bake.yml
.github/: CODEOWNERS
.github/workflows/: build.yaml  test.yaml.yml
backend/: .gitignore  Dockerfile  docker-bake.yml  docker-compose.yml  mvnw.cmd  pom.xml
backend/src/main/java/de/julian/mensarater/: MensaraterApplication.java
backend/src/main/java/de/julian/mensarater/configuration/: SecurityConfig.java  WebConfig.java
backend/src/main/java/de/julian/mensarater/controller/: HealthController.java  MensaController.java  RatingController.java  UserController.java
backend/src/main/java/de/julian/mensarater/dto/: DishDTO.java  MensaDTO.java
backend/src/main/java/de/julian/mensarater/entity/: Dish.java  MensaUser.java  OpenMensa.java  Rating.java
backend/src/main/java/de/julian/mensarater/enums/: OtherMensa.java
backend/src/main/java/de/julian/mensarater/exception/: GlobalExceptionHandler.java  MenuNotFoundException.java
backend/src/main/java/de/julian/mensarater/logging/interceptor/: RequestLoggingInterceptor.java
backend/src/main/java/de/julian/mensarater/model/: AvgRatingModel.java  LengauerDishResponse.java  Mensa.java  OpenMensaDishModel.java
backend/src/main/java/de/julian/mensarater/repository/: DishRepository.java  OpenMensaRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/de/julian/mensarater/service/: OpenMensaService.java  RatingService.java  UserService.java
backend/src/main/java/de/julian/mensarater/service/mensa/: HochschuleDegService.java  HochschuleWbService.java  HublandNordService.java  HublandSuedService.java  MensaService.java  MensaServiceFactory.java  OpenMensaApiService.java  OtherMensaService.java  StwnoService.java  UniPassauService.java
backend/src/main/java/de/julian/mensarater/util/: DateUtils.java
backend/src/main/resources/: application-deploy.properties  application-test.properties  example.application.properties  logback-spring.xml
backend/src/test/java/de/julian/mensarater/: MensaraterApplicationTests.java  TestAuthFilter.java  TestSecurityConfig.java
backend/src/test/java/de/julian/mensarater/controller/: HealthControllerTest.java  MensaControllerTest.java  RatingControllerTest.java  UserControllerTest.java
ui/: Dockerfile  angular.json  eslint.config.js  karma.conf.js  nginx.conf  package.json  proxy.conf.json  tsconfig.json  vitest.config.ts
ui/firebase/: firebase.json
ui/src/: index.html  main.ts  manifest.webmanifest  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
ui/src/app/components/dish-card/: dish-card.component.html  dish-card.component.scss  dish-card.component.spec.ts  dish-card.component.ts
ui/src/app/components/footer/: footer.component.html
ui/src/app/components/skeleton-card/: skeleton-card.component.html  skeleton-card.component.scss  skeleton-card.component.ts
ui/src/app/config/: keycloak-init.factory.ts  url-condition.config.ts
ui/src/app/dto/: dish.model.ts  mensa.model.ts
ui/src/app/guards/: authentication.guard.ts
ui/src/app/pages/footer/: footer.component.scss  footer.component.ts
ui/src/app/pages/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
ui/src/app/pages/imprint/: imprint.component.html  imprint.component.scss
ui/src/app/pages/overview/: overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts
ui/src/app/pages/privacy/: privacy.component.html
ui/src/app/pages/rating-dialog/: rating-dialog.component.html  rating-dialog.component.scss  rating-dialog.component.spec.ts  rating-dialog.component.ts
ui/src/app/pages/settings-dialog/: settings-dialog.component.html  settings-dialog.component.scss  settings-dialog.component.spec.ts  settings-dialog.component.ts
ui/src/app/pipes/: price.pipe.ts  rating.pipe.ts
ui/src/app/service/: auth.service.ts  dish.service.spec.ts  dish.service.ts  mensa.service.spec.ts  mensa.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/styles/: _theme-colors.scss  roboto.scss  tokens.scss
