spring.application.name=Mensarater

spring.datasource.url=jdbc:postgresql://<url>:<port>/<database>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# controls database schema creation, update means schema will automatically be updated based on entity classes,
# should be none in prod
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=


spring.jpa.show-sql=true

# Tests idle connections to keep them alive, prevents timeouts
spring.datasource.dbcp2.test-while-idle=true

# SQL query used to validate connections
spring.datasource.dbcp2.validation-query=select 1

#Defines how hibernate automatically names database objects
# JPA compliant 2.0 naming, converts camelCase to snake_case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# controls how hibernate maps entity names to database table names
# camelcase to snakeCase, dots to underscores, to lower case
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.CamelCaseToUnderscoresNamingStrategy

# controls how unique constraints are handled during schema upates
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY